bin.includes = META-INF/,\
               bbop.jar,\
               obo.jar,\
               oboedit.jar,\
               oboformat-0.5.4.jar,\
               activation-1.1.1.jar,\
               antlr-runtime-3.0.jar,\
               arq.jar,\
               aterm-java-1.6.jar,\
               axiom-api-1.2.7.jar,\
               axiom-impl-1.2.7.jar,\
               axis-1.4.jar,\
               axis-jaxrpc-1.4.jar,\
               axis-saaj-1.4.jar,\
               axis2-adb-1.4.1.jar,\
               axis2-kernel-1.4.1.jar,\
               backport-util-concurrent-3.1.jar,\
               batik-anim.jar,\
               batik-awt-util.jar,\
               batik-bridge.jar,\
               batik-css.jar,\
               batik-dom.jar,\
               batik-ext.jar,\
               batik-gvt.jar,\
               batik-parser.jar,\
               batik-script.jar,\
               batik-svg-dom.jar,\
               batik-svggen.jar,\
               batik-util.jar,\
               batik-xml.jar,\
               bounce.jar,\
               checkstyle-all-4.2.jar,\
               commons-codec-1.3.jar,\
               commons-discovery-0.5.jar,\
               commons-httpclient-3.1.jar,\
               commons-io-1.4.jar,\
               commons-lang-2.3.jar,\
               commons-logging-1.1.1.jar,\
               commons-logging-1.1.jar,\
               debug.jar,\
               FontBox-0.1.0.jar,\
               geronimo-stax-api_1.0_spec-1.0.1.jar,\
               gopubmed-definition-generation-client-0.0.3-SNAPSHOT.jar,\
               gopubmed-ontology-lookup-service-client-0.0.2-SNAPSHOT.jar,\
               gopubmed-term-generation-client-0.0.3-SNAPSHOT.jar,\
               hsqldb.jar,\
               idw-gpl.jar,\
               image4j-core-0.7-withBugFixInfiniteLoop.jar,\
               jazzy-core.jar,\
               jena.jar,\
               jhall.jar,\
               jlibeps.jar,\
               jpl.jar,\
               junit-4.8.2.jar,\
               junit.jar,\
               jwf-1.0.1.jar,\
               log4j-1.2.15.jar,\
               lucene-core-2.4.1.jar,\
               lucene-snowball-2.4.1.jar,\
               macify-1.1.jar,\
               mysql-connector-java-5.1.5-bin.jar,\
               neethi-2.0.4.jar,\
               owlapi-3.2.4.jar,\
               PDFBox-0.7.3.jar,\
               pellet.jar,\
               piccolo.jar,\
               piccolox.jar,\
               postgresql-8.2-506.jdbc3.jar,\
               relaxngDatatype.jar,\
               resolver.jar,\
               serializer.jar,\
               swing-layout.jar,\
               swinglabs-0.8.0.jar,\
               tablelayout.jar,\
               wsdl4j-1.6.1.jar,\
               wstx-asl-3.2.4.jar,\
               xercesImpl.jar,\
               xml-apis-ext.jar,\
               xml-apis.jar,\
               XmlSchema-1.4.2.jar,\
               xsdlib-1.5.jar,\
               xsdlib.jar,\
               org.eclipse.gmf.graphdef_2.9.0.201306121424.jar
