Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OBO-RO Editor binary dependencies
Bundle-SymbolicName: br.usp.ffclrp.dcm.lssb.oboroeditor.dependencies;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bbop.jar,
 obo.jar,
 oboedit.jar,
 oboformat-0.5.4.jar,
 activation-1.1.1.jar,
 antlr-runtime-3.0.jar,
 arq.jar,
 aterm-java-1.6.jar,
 axiom-api-1.2.7.jar,
 axiom-impl-1.2.7.jar,
 axis-1.4.jar,
 axis-jaxrpc-1.4.jar,
 axis-saaj-1.4.jar,
 axis2-adb-1.4.1.jar,
 axis2-kernel-1.4.1.jar,
 backport-util-concurrent-3.1.jar,
 batik-anim.jar,
 batik-awt-util.jar,
 batik-bridge.jar,
 batik-css.jar,
 batik-dom.jar,
 batik-ext.jar,
 batik-gvt.jar,
 batik-parser.jar,
 batik-script.jar,
 batik-svg-dom.jar,
 batik-svggen.jar,
 batik-util.jar,
 batik-xml.jar,
 bounce.jar,
 checkstyle-all-4.2.jar,
 commons-codec-1.3.jar,
 commons-discovery-0.5.jar,
 commons-httpclient-3.1.jar,
 commons-io-1.4.jar,
 commons-lang-2.3.jar,
 commons-logging-1.1.1.jar,
 commons-logging-1.1.jar,
 debug.jar,
 FontBox-0.1.0.jar,
 geronimo-stax-api_1.0_spec-1.0.1.jar,
 gopubmed-definition-generation-client-0.0.3-SNAPSHOT.jar,
 gopubmed-ontology-lookup-service-client-0.0.2-SNAPSHOT.jar,
 gopubmed-term-generation-client-0.0.3-SNAPSHOT.jar,
 hsqldb.jar,
 idw-gpl.jar,
 image4j-core-0.7-withBugFixInfiniteLoop.jar,
 jazzy-core.jar,
 jena.jar,
 jhall.jar,
 jlibeps.jar,
 jpl.jar,
 junit-4.8.2.jar,
 junit.jar,
 jwf-1.0.1.jar,
 log4j-1.2.15.jar,
 lucene-core-2.4.1.jar,
 lucene-snowball-2.4.1.jar,
 macify-1.1.jar,
 mysql-connector-java-5.1.5-bin.jar,
 neethi-2.0.4.jar,
 owlapi-3.2.4.jar,
 PDFBox-0.7.3.jar,
 pellet.jar,
 piccolo.jar,
 piccolox.jar,
 postgresql-8.2-506.jdbc3.jar,
 relaxngDatatype.jar,
 resolver.jar,
 serializer.jar,
 swing-layout.jar,
 swinglabs-0.8.0.jar,
 tablelayout.jar,
 wsdl4j-1.6.1.jar,
 wstx-asl-3.2.4.jar,
 xercesImpl.jar,
 xml-apis-ext.jar,
 xml-apis.jar,
 XmlSchema-1.4.2.jar,
 xsdlib-1.5.jar,
 xsdlib.jar,
 org.eclipse.gmf.graphdef_2.9.0.201306121424.jar,
 META-INF/
Export-Package: .,
 Resources,
 Resources.afm,
 Resources.cmap,
 Resources.ttf,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 aterm,
 aterm.pure,
 com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.modularity.locality,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.acceptance,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.daml,
 com.hp.hpl.jena.ontology.daml.impl,
 com.hp.hpl.jena.ontology.event,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.query.larq,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.dig,
 com.hp.hpl.jena.reasoner.rdfsReasoner1,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.rulesys.impl.oldCode,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.regression,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.algebra.table,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.aggregate,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.main.iterator,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.expr.nodevalue,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,
 com.hp.hpl.jena.sparql.lang,
 com.hp.hpl.jena.sparql.lang.arq,
 com.hp.hpl.jena.sparql.lang.prefix,
 com.hp.hpl.jena.sparql.lang.rdql,
 com.hp.hpl.jena.sparql.lang.sparql,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.modify.lang,
 com.hp.hpl.jena.sparql.modify.lang.parser,
 com.hp.hpl.jena.sparql.modify.op,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.pfunction.library,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.vocabulary,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.junit,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.util.xml,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.lre.graph,
 com.lre.utils,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.puppycrawl.tools.checkstyle,
 com.puppycrawl.tools.checkstyle.api,
 com.puppycrawl.tools.checkstyle.checks,
 com.puppycrawl.tools.checkstyle.checks.blocks,
 com.puppycrawl.tools.checkstyle.checks.coding,
 com.puppycrawl.tools.checkstyle.checks.design,
 com.puppycrawl.tools.checkstyle.checks.duplicates,
 com.puppycrawl.tools.checkstyle.checks.header,
 com.puppycrawl.tools.checkstyle.checks.imports,
 com.puppycrawl.tools.checkstyle.checks.indentation,
 com.puppycrawl.tools.checkstyle.checks.javadoc,
 com.puppycrawl.tools.checkstyle.checks.metrics,
 com.puppycrawl.tools.checkstyle.checks.modifier,
 com.puppycrawl.tools.checkstyle.checks.naming,
 com.puppycrawl.tools.checkstyle.checks.sizes,
 com.puppycrawl.tools.checkstyle.checks.whitespace,
 com.puppycrawl.tools.checkstyle.doclets,
 com.puppycrawl.tools.checkstyle.filters,
 com.puppycrawl.tools.checkstyle.grammars,
 com.puppycrawl.tools.checkstyle.gui,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.java.help.impl,
 com.sun.java.help.search,
 com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.msv.datatype.xsd.datetime,
 com.sun.msv.datatype.xsd.ngimpl,
 com.sun.msv.datatype.xsd.regex,
 com.sun.xml.util,
 com.swabunga.spell.engine,
 com.swabunga.spell.event,
 com.swabunga.util,
 de.tud.biotec.gopubmedDefinitionGeneration.client,
 de.tud.biotec.gopubmedOntologyLookupService,
 de.tud.biotec.gopubmedOntologyLookupService.xsd,
 de.tud.biotec.gopubmedTermGenerationService.client,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssrenderer,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 edu.umd.cs.piccolo,
 edu.umd.cs.piccolo.activities,
 edu.umd.cs.piccolo.event,
 edu.umd.cs.piccolo.nodes,
 edu.umd.cs.piccolo.util,
 edu.umd.cs.piccolox,
 edu.umd.cs.piccolox.activities,
 edu.umd.cs.piccolox.event,
 edu.umd.cs.piccolox.handles,
 edu.umd.cs.piccolox.nodes,
 edu.umd.cs.piccolox.swing,
 edu.umd.cs.piccolox.swt,
 edu.umd.cs.piccolox.util,
 etc,
 info.clearthought.layout,
 javax.activation,
 javax.help,
 javax.help.event,
 javax.help.plaf,
 javax.help.plaf.basic,
 javax.help.plaf.basic.images,
 javax.help.plaf.gtk,
 javax.help.plaf.gtk.images,
 javax.help.resources,
 javax.help.search,
 javax.help.tagext,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml,
 javax.xml.datatype,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jena,
 jena.cmdline,
 jena.util,
 jjtraveler,
 jjtraveler.graph,
 jjtraveler.reflective,
 jjtraveler.util,
 jpl,
 jpl.fli,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 jwf,
 license,
 net.infonode.docking,
 net.infonode.docking.action,
 net.infonode.docking.drag,
 net.infonode.docking.drop,
 net.infonode.docking.info,
 net.infonode.docking.internal,
 net.infonode.docking.internalutil,
 net.infonode.docking.location,
 net.infonode.docking.model,
 net.infonode.docking.mouse,
 net.infonode.docking.properties,
 net.infonode.docking.theme,
 net.infonode.docking.theme.internal.laftheme,
 net.infonode.docking.theme.internal.resource.xp,
 net.infonode.docking.title,
 net.infonode.docking.util,
 net.infonode.gui,
 net.infonode.gui.action,
 net.infonode.gui.border,
 net.infonode.gui.button,
 net.infonode.gui.colorprovider,
 net.infonode.gui.componentpainter,
 net.infonode.gui.draggable,
 net.infonode.gui.hover,
 net.infonode.gui.hover.action,
 net.infonode.gui.hover.hoverable,
 net.infonode.gui.hover.panel,
 net.infonode.gui.icon,
 net.infonode.gui.icon.button,
 net.infonode.gui.laf,
 net.infonode.gui.laf.info,
 net.infonode.gui.laf.ui,
 net.infonode.gui.laf.value,
 net.infonode.gui.layout,
 net.infonode.gui.menu,
 net.infonode.gui.mouse,
 net.infonode.gui.panel,
 net.infonode.gui.shaped,
 net.infonode.gui.shaped.border,
 net.infonode.gui.shaped.panel,
 net.infonode.properties.base,
 net.infonode.properties.base.exception,
 net.infonode.properties.gui,
 net.infonode.properties.gui.util,
 net.infonode.properties.propertymap,
 net.infonode.properties.propertymap.ref,
 net.infonode.properties.propertymap.value,
 net.infonode.properties.types,
 net.infonode.properties.util,
 net.infonode.tabbedpanel,
 net.infonode.tabbedpanel.border,
 net.infonode.tabbedpanel.hover,
 net.infonode.tabbedpanel.info,
 net.infonode.tabbedpanel.internal,
 net.infonode.tabbedpanel.theme,
 net.infonode.tabbedpanel.theme.internal.laftheme,
 net.infonode.tabbedpanel.theme.internal.resource.xp,
 net.infonode.tabbedpanel.titledtab,
 net.infonode.util,
 net.infonode.util.collection,
 net.infonode.util.collection.map,
 net.infonode.util.collection.map.base,
 net.infonode.util.collection.notifymap,
 net.infonode.util.math,
 net.infonode.util.signal,
 net.sf.image4j.codec.bmp,
 net.sf.image4j.codec.ico,
 net.sf.image4j.io,
 net.sf.image4j.util,
 obo.obolibrary.idrules,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.impl,
 org.apache.axiom.attachments.lifecycle,
 org.apache.axiom.attachments.lifecycle.impl,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.om,
 org.apache.axiom.om.ds,
 org.apache.axiom.om.ds.custombuilder,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.exception,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.impl.llom.factory,
 org.apache.axiom.om.impl.llom.util,
 org.apache.axiom.om.impl.serialize,
 org.apache.axiom.om.impl.traverse,
 org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.llom,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.enum,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.addressing.metadata,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.builder,
 org.apache.axis2.classloader,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.clustering,
 org.apache.axis2.clustering.configuration,
 org.apache.axis2.clustering.context,
 org.apache.axis2.context,
 org.apache.axis2.context.externalize,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.i18n,
 org.apache.axis2.databinding.typemapping,
 org.apache.axis2.databinding.types,
 org.apache.axis2.databinding.types.soapencoding,
 org.apache.axis2.databinding.types.xsd,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.dataretrieval.client,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.dispatchers,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.modules,
 org.apache.axis2.namespace,
 org.apache.axis2.phaseresolver,
 org.apache.axis2.receivers,
 org.apache.axis2.rpc.client,
 org.apache.axis2.rpc.receivers,
 org.apache.axis2.rpc.receivers.ejb,
 org.apache.axis2.service,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.http.server,
 org.apache.axis2.transport.http.util,
 org.apache.axis2.transport.java,
 org.apache.axis2.transport.jms,
 org.apache.axis2.transport.local,
 org.apache.axis2.transport.mail,
 org.apache.axis2.transport.mail.server,
 org.apache.axis2.transport.nhttp,
 org.apache.axis2.transport.nhttp.util,
 org.apache.axis2.transport.tcp,
 org.apache.axis2.transport.xmpp,
 org.apache.axis2.transport.xmpp.util,
 org.apache.axis2.util,
 org.apache.axis2.util.threadpool,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.util,
 org.apache.batik,
 org.apache.batik.anim,
 org.apache.batik.anim.resources,
 org.apache.batik.anim.timing,
 org.apache.batik.anim.values,
 org.apache.batik.bridge,
 org.apache.batik.bridge.resources,
 org.apache.batik.bridge.svg12,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.resources,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.resources,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.css.parser.resources,
 org.apache.batik.dom,
 org.apache.batik.dom.anim,
 org.apache.batik.dom.events,
 org.apache.batik.dom.resources,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg.resources,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec,
 org.apache.batik.ext.awt.image.codec.imageio,
 org.apache.batik.ext.awt.image.codec.jpeg,
 org.apache.batik.ext.awt.image.codec.png,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.ext.awt.image.codec.util,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.awt.image.spi.resources,
 org.apache.batik.ext.swing,
 org.apache.batik.ext.swing.resources,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.svg12,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.parser.resources,
 org.apache.batik.parser.style.resources,
 org.apache.batik.script,
 org.apache.batik.script.rhino,
 org.apache.batik.script.rhino.resources,
 org.apache.batik.script.rhino.svg12,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.resources,
 org.apache.batik.svggen.font.table,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.io.resources,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.batik.xml.scanner.resources,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.env,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.cache,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xmlcommons,
 org.bbop.commandline,
 org.bbop.dataadapter,
 org.bbop.expression,
 org.bbop.expression.context,
 org.bbop.expression.parser,
 org.bbop.expression.resolver,
 org.bbop.expression.util,
 org.bbop.expression.util.introspection,
 org.bbop.framework,
 org.bbop.framework.dock,
 org.bbop.framework.dock.idw,
 org.bbop.framework.event,
 org.bbop.framework.resources,
 org.bbop.io,
 org.bbop.rdbms,
 org.bbop.rdbms.impl,
 org.bbop.reflect,
 org.bbop.swing,
 org.bbop.swing.autocomplete,
 org.bbop.swing.dragtree.event,
 org.bbop.swing.dropbox,
 org.bbop.swing.multiheighttable,
 org.bbop.swing.plaf,
 org.bbop.swing.tablelist,
 org.bbop.swing.tablelist.resources,
 org.bbop.swing.widget,
 org.bbop.util,
 org.bounce,
 org.bounce.event,
 org.bounce.image,
 org.bounce.message,
 org.bounce.net,
 org.bounce.plaf,
 org.bounce.text,
 org.bounce.text.xml,
 org.bounce.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.coode.owl.krssparser,
 org.coode.owlapi.functionalparser,
 org.coode.owlapi.functionalrenderer,
 org.coode.owlapi.latex,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.renderer,
 org.coode.owlapi.owlxml.renderer,
 org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.rdf.model,
 org.coode.owlapi.rdf.rdfxml,
 org.coode.owlapi.rdf.renderer,
 org.coode.owlapi.rdfxml.parser,
 org.coode.owlapi.turtle,
 org.coode.string,
 org.coode.xml,
 org.fontbox.afm,
 org.fontbox.cmap,
 org.fontbox.encoding,
 org.fontbox.pfb,
 org.fontbox.ttf,
 org.fontbox.util,
 org.gjt.mm.mysql,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jdesktop.binding,
 org.jdesktop.binding.metadata,
 org.jdesktop.binding.swingx,
 org.jdesktop.binding.swingx.adapter,
 org.jdesktop.binding.swingx.table,
 org.jdesktop.dataset,
 org.jdesktop.dataset.adapter,
 org.jdesktop.dataset.event,
 org.jdesktop.dataset.io.schema,
 org.jdesktop.dataset.provider,
 org.jdesktop.dataset.provider.sql,
 org.jdesktop.dataset.util,
 org.jdesktop.jdic.browser,
 org.jdesktop.jdic.browser.internal,
 org.jdesktop.jdic.desktop,
 org.jdesktop.jdic.desktop.internal,
 org.jdesktop.jdic.desktop.internal.impl,
 org.jdesktop.jdic.filetypes,
 org.jdesktop.jdic.filetypes.internal,
 org.jdesktop.jdic.init,
 org.jdesktop.jdic.tray,
 org.jdesktop.jdic.tray.internal,
 org.jdesktop.jdic.tray.internal.impl,
 org.jdesktop.layout,
 org.jdesktop.swinghelper.debug,
 org.jdesktop.swinglabs.build.ant,
 org.jdesktop.swingworker,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.auth.resources,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.calendar.resources,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.aqua,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.resources,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.resources,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.plaf.windows.resources,
 org.jdesktop.swingx.resources,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.table.resources,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.mindswap.pellet,
 org.mindswap.pellet.datatypes,
 org.mindswap.pellet.dig,
 org.mindswap.pellet.examples,
 org.mindswap.pellet.exceptions,
 org.mindswap.pellet.jena,
 org.mindswap.pellet.jena.vocabulary,
 org.mindswap.pellet.output,
 org.mindswap.pellet.owlapi,
 org.mindswap.pellet.query,
 org.mindswap.pellet.query.impl,
 org.mindswap.pellet.rete,
 org.mindswap.pellet.taxonomy,
 org.mindswap.pellet.tbox,
 org.mindswap.pellet.tbox.impl,
 org.mindswap.pellet.test,
 org.mindswap.pellet.test.inctest,
 org.mindswap.pellet.test.utils,
 org.mindswap.pellet.utils,
 org.mindswap.pellet.utils.fsm,
 org.mindswap.pellet.utils.progress,
 org.obo.annotation.dataadapter,
 org.obo.annotation.datamodel,
 org.obo.annotation.datamodel.impl,
 org.obo.annotation.resources,
 org.obo.dataadapter,
 org.obo.datamodel,
 org.obo.datamodel.impl,
 org.obo.filters,
 org.obo.history,
 org.obo.identifier,
 org.obo.nlp,
 org.obo.nlp.impl,
 org.obo.nlp.test,
 org.obo.owl.dataadapter,
 org.obo.postcomp,
 org.obo.query,
 org.obo.query.impl,
 org.obo.reasoner,
 org.obo.reasoner.impl,
 org.obo.reasoner.rbr,
 org.obo.test,
 org.obo.util,
 org.obo.web,
 org.oboedit.connect,
 org.oboedit.controller,
 org.oboedit.example,
 org.oboedit.graph,
 org.oboedit.gui,
 org.oboedit.gui.actions,
 org.oboedit.gui.components,
 org.oboedit.gui.components.graphvizViewer,
 org.oboedit.gui.components.imageplugin.component,
 org.oboedit.gui.components.imageplugin.factory,
 org.oboedit.gui.components.imageplugin.filter,
 org.oboedit.gui.components.imageplugin.saveimage,
 org.oboedit.gui.components.imageplugin.util,
 org.oboedit.gui.components.ontologyGeneration,
 org.oboedit.gui.components.ontologyGeneration.bioportal,
 org.oboedit.gui.components.ontologyGeneration.extraction,
 org.oboedit.gui.components.ontologyGeneration.factory,
 org.oboedit.gui.components.ontologyGeneration.interfaces,
 org.oboedit.gui.components.ontologyGeneration.oboAdapter,
 org.oboedit.gui.components.ontologyGeneration.resources,
 org.oboedit.gui.components.treeView,
 org.oboedit.gui.dock.resources,
 org.oboedit.gui.event,
 org.oboedit.gui.factory,
 org.oboedit.gui.filter,
 org.oboedit.gui.menu,
 org.oboedit.gui.resources,
 org.oboedit.gui.resources.cursors,
 org.oboedit.gui.resources.filters,
 org.oboedit.gui.resources.icons,
 org.oboedit.gui.resources.icons.typeicons,
 org.oboedit.gui.tasks,
 org.oboedit.gui.widget,
 org.oboedit.launcher,
 org.oboedit.piccolo,
 org.oboedit.resources,
 org.oboedit.script,
 org.oboedit.test,
 org.oboedit.util,
 org.oboedit.verify,
 org.oboedit.verify.impl,
 org.obolibrary.cli,
 org.obolibrary.examples,
 org.obolibrary.gui,
 org.obolibrary.macro,
 org.obolibrary.obo2owl,
 org.obolibrary.oboformat.diff,
 org.obolibrary.oboformat.model,
 org.obolibrary.oboformat.parser,
 org.obolibrary.oboformat.writer,
 org.obolibrary.owl,
 org.pdfbox,
 org.pdfbox.ant,
 org.pdfbox.cos,
 org.pdfbox.encoding,
 org.pdfbox.encryption,
 org.pdfbox.examples,
 org.pdfbox.examples.fdf,
 org.pdfbox.examples.pdmodel,
 org.pdfbox.examples.persistence,
 org.pdfbox.examples.signature,
 org.pdfbox.examples.util,
 org.pdfbox.exceptions,
 org.pdfbox.filter,
 org.pdfbox.io,
 org.pdfbox.pdfparser,
 org.pdfbox.pdfviewer,
 org.pdfbox.pdfwriter,
 org.pdfbox.pdmodel,
 org.pdfbox.pdmodel.common,
 org.pdfbox.pdmodel.common.filespecification,
 org.pdfbox.pdmodel.common.function,
 org.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.pdfbox.pdmodel.documentinterchange.prepress,
 org.pdfbox.pdmodel.edit,
 org.pdfbox.pdmodel.encryption,
 org.pdfbox.pdmodel.fdf,
 org.pdfbox.pdmodel.font,
 org.pdfbox.pdmodel.graphics,
 org.pdfbox.pdmodel.graphics.color,
 org.pdfbox.pdmodel.graphics.predictor,
 org.pdfbox.pdmodel.graphics.xobject,
 org.pdfbox.pdmodel.interactive.action,
 org.pdfbox.pdmodel.interactive.action.type,
 org.pdfbox.pdmodel.interactive.annotation,
 org.pdfbox.pdmodel.interactive.digitalsignature,
 org.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.pdfbox.pdmodel.interactive.form,
 org.pdfbox.pdmodel.interactive.pagenavigation,
 org.pdfbox.pdmodel.interactive.viewerpreferences,
 org.pdfbox.pdmodel.text,
 org.pdfbox.persistence.util,
 org.pdfbox.searchengine.lucene,
 org.pdfbox.util,
 org.pdfbox.util.operator,
 org.pdfbox.util.operator.pagedrawer,
 org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.syntax,
 org.semanticweb.owlapi.rdf.util,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 org.simplericity.macify.eawt,
 org.sourceforge.jlibeps.epsgraphics,
 org.tartarus.snowball,
 org.tartarus.snowball.ext,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.smil,
 org.w3c.dom.stylesheets,
 org.w3c.dom.svg,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 shared,
 test.pdfbox,
 test.pdfbox.cos,
 test.pdfbox.encryption,
 test.pdfbox.filter,
 test.pdfbox.pdfparser,
 test.pdfbox.pdmodel,
 test.pdfbox.pdmodel.interactive.form,
 test.pdfbox.util,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser,
 uk.ac.manchester.cs.owlapi.dlsyntax,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser,
 uk.ac.manchester.cs.owlapi.modularity,
 vocabularies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
